<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hw2.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sensorFragment"
            app:destination="@id/sensorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stepCounterFragment"
            app:destination="@id/stepCounterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_speedometerFragment"
            app:destination="@id/speedometerFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.example.hw2.sensors.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" >
        <action
            android:id="@+id/action_sensorFragment_to_sensorDetailsFragment"
            app:destination="@id/sensorDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/sensorDetailsFragment"
        android:name="com.example.hw2.sensors.SensorDetailsFragment"
        android:label="fragment_sensor_details"
        tools:layout="@layout/fragment_sensor_details" >

        <argument
            android:name="sensorType"
            app:argType="integer"
            />

    </fragment>
    <fragment
        android:id="@+id/stepCounterFragment"
        tools:layout="@layout/fragment_step_counter"
        android:name="com.example.hw2.stepCounter.StepCounterFragment"
        android:label="StepCounterFragment" />
    <fragment
        android:id="@+id/speedometerFragment"
        android:name="com.example.hw2.speedometer.SpeedometerFragment"
        android:label="fragment_speedometer"
        tools:layout="@layout/fragment_speedometer" />
</navigation>